SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL_USERS="localhost:4001/api/users"
REACT_APP_FIREBASE_API_KEY="AIzaSyAf-rgnLl6GvbQTo9WWT006Bk1-Kq8G7t4"
REACT_APP_AUTH_DOMAIN="staging-tacos.firebaseapp.com"
REACT_APP_BACKEND_URL="localhost:4001"